 <!DOCTYPE html>
<html>

  <head>
     <link href="./css/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Broadway</title>
  </head>

  <body>

  <div id="page-container"> <!-- container to hold header and main content -->

    <div id="header">
      <h1>Broadway Design</h1>

      <nav>
        Home
        Process
        Work
        Team
        Contact
      </nav>
    </div> <!-- end header -->

    <!-- begin main content -->
    <h2>Our Process</h2>

    <img src="../images/identify.svg">
    <h3>Identify</h3>
    <p>We focus on the most important details.</p>

    <img src="understand.svg">
    <h3>Understand</h3>
    <p>We study our projects inside and out.</p>

    <img src="execute.svg">
    <h3>Execute</h3>
    <p>We put everything we have into our work.</p>

    <div class="hero">
      <h2>Designed in New York</h2>
    </div>

    <h3>Portfolio</h3>
    <p>Coming Soon</p>

    <h3>Team</h3>
    <p>We're Hiring!</p>

    <h3>Contact</h3>
    <p>Phone: (555)-555-5555</p>
    <p>E-mail: test@example.com</p>
    <p>Twitter: @test</p>

    <footer>
      &copy;  Broadway 2017 
      
      <div class="btn-nav">
        Home About Work Team Contact
      </div>
   </footer>

  </div> <!-- end page container -->

  </body>
</html>